# JetLime

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.wasm  dokkaModule.md  dokkaPackage.md  gradle.properties  public-key.asc  settings.gradle.kts
.claude/commands/: bump-version.md  ci-local.md  dokka.md  spotless.md
.claude/skills/agp-9-upgrade/: SKILL.md
.claude/skills/agp-9-upgrade/references/: buildconfig.md  ksp-kapt.md  paparazzi-gradle-9.md  recipes.md
.claude/skills/compose-expert/: SKILL.md
.claude/skills/compose-expert/references/: animation.md  atomic-design.md  auto-init.md  deprecated-patterns.md  design-to-compose.md  lists-scrolling.md  material3-motion.md  modifiers.md  multiplatform.md  performance.md  platform-specifics.md  pr-review.md  production-crash-playbook.md  state-management.md  tv-compose.md  view-composition.md
.claude/skills/edge-to-edge/: SKILL.md
.claude/skills/migrate-xml-views-to-jetpack-compose/: SKILL.md
.claude/skills/migrate-xml-views-to-jetpack-compose/references/: analysis-of-the-project-and-layout.md  identify-optimal-xml-candidate.md  xml-layout-migration.md
.claude/skills/navigation-3/: SKILL.md
.claude/skills/play-billing-library-version-upgrade/: SKILL.md
.claude/skills/r8-analyzer/: SKILL.md
.github/workflows/: android_build.yaml  android_sample_build.yaml  android_tests.yaml  build.yml  check_pr.yml  publish.yml
.github/workflows/composite/: action.yml  job_setup.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-commonMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-nonJvmMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-commonMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nativeMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nonJvmMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.0-commonMain-mvP4Vw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nativeMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-ydSu5Q.klib  org.jetbrains.compose.animation-animation-1.6.10-commonMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.10-jsNativeMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.10-nativeMain-tpXTFg.klib  org.jetbrains.compose.animation-animation-core-1.6.10-commonMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.10-jbMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.10-jsNativeMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.10-uikitMain-2J6wbg.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.10-commonMain-cNNKSA.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.10-nonJvmMain-cNNKSA.klib  org.jetbrains.compose.collection-internal-collection-1.6.10-commonMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.10-jbMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.10-jsNativeMain-hcu3Ug.klib  org.jetbrains.compose.components-components-resources-1.6.10-blockingMain-44UCqg.klib  org.jetbrains.compose.components-components-resources-1.6.10-commonMain-44UCqg.klib  org.jetbrains.compose.components-components-resources-1.6.10-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.10-nativeMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.10-skikoMain-44UCqg.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.6.10-commonMain--i3iSw.klib  org.jetbrains.compose.foundation-foundation-1.6.10-commonMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.10-darwinMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.6.10-jsNativeMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.10-nativeMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.6.10-skikoMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.10-uikitMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-commonMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-jsNativeMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-skikoMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.10-uikitMain-BKR0pA.klib  org.jetbrains.compose.material-material-icons-core-1.6.10-commonMain-XjyzjQ.klib  org.jetbrains.compose.material-material-ripple-1.6.10-commonMain-8kHg7A.klib  org.jetbrains.compose.material-material-ripple-1.6.10-nativeMain-zsMeyQ.klib  (+53 more)
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
docs/: index.html  navigation.html
docs/html/: index.html  navigation.html
docs/html/jetlime/: package-list
docs/html/scripts/: pages.json  sourceset_dependencies.js
docs/jetlime/: package-list
docs/jetlime/com.pushpal.jetlime/: -jet-lime-column.html  -jet-lime-event.html  -jet-lime-extended-event.html  -jet-lime-row.html  -local-jet-lime-style.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetlime/: build.gradle.kts  dokkaModule.md  dokkaPackage.md  jetlime.podspec
jetlime/api/android/: jetlime.api
jetlime/api/desktop/: jetlime.api
jetlime/src/main/: AndroidManifest.xml
jetlime/stability/: jetlime.stability
sample/composeApp/: build.gradle.kts  composeApp.podspec
sample/iosApp/: Podfile
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: add_git_tag.sh  build_android.sh  build_ios.sh  build_macos.sh  build_web.sh  build_web_js.sh  build_web_wasm.sh  run_dokka.sh  run_spotless.sh
spotless/: copyright.kt
(+331 files in other folders)
