# Code style
kotlin.code.style=official
# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Kotlin
kotlin.native.ignoreDisabledTargets=true
# KMP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.jscanvas.enabled=true
# Before publishing to central the library should be tested in local:
# ./gradlew publishToMavenLocal. This will generate sources for our source sets
# in the .m2 folder locally. Which can be tested by adding mavenLocal() under
# dependencyResolutionManagement in the settings.gradle.kts file.
# If mavenLocal does not work use: maven { url = uri("/Users/username/.m2/repository") }
# Fill these details for Maven publish and then run the command:
# ./gradlew publishAndReleaseToMavenCentral --no-configuration-cache
# The rest of the setup is there in build.gradle of jetlime module
# Then login to https://s01.oss.sonatype.org/ to see the publication
# Maven publication
mavenCentralUsername=enter-mc-username
mavenCentralPassword=enter-mc-password
signing.keyId=enter-signing-keyid
signing.password=enter-signing-password
signing.secretKeyRingFile=enter-signing-secret-keyring-file-path

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true