org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Fill these details for Maven publish and then run the command:
# ./gradlew publishAndReleaseToMavenCentral --no-configuration-cache
# The rest of the setup is there in build.gradle of jetlime module
# Then login to https://s01.oss.sonatype.org/ to see the publication
# Maven publication
mavenCentralUsername=pushpalroy
mavenCentralPassword=$ypPb7!Z5aSAfq_
signing.keyId=C2F9D92A
signing.password=Pbpr5814@N
signing.secretKeyRingFile=/Users/pushpalroy/SecretRingKey.gpg