org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Use latest lint alpha for best available K2 support
# https://googlesamples.github.io/android-custom-lint-rules/usage/newer-lint.md.html
android.experimental.lint.version=8.4.0-alpha07

# Use K2 compiler
kotlin.experimental.tryK2=true

# Run lint on K2
android.lint.useK2Uast=true

# Fill these details for Maven publish and then run the command:
# ./gradlew publishAndReleaseToMavenCentral --no-configuration-cache
# The rest of the setup is there in build.gradle of jetlime module
# Then login to https://s01.oss.sonatype.org/ to see the publication
# Maven publication
mavenCentralUsername=enter-mc-username
mavenCentralPassword=enter-mc-password
signing.keyId=enter-signing-keyid
signing.password=enter-signing-password
signing.secretKeyRingFile=enter-signing-secret-keyring-file-path