// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :jetlime:stabilityDump

@Composable
internal fun com.pushpal.jetlime.HorizontalEvent(style: com.pushpal.jetlime.JetLimeEventStyle, jetLimeStyle: com.pushpal.jetlime.JetLimeStyle, modifier: androidx.compose.ui.Modifier, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - style: STABLE (marked @Stable or @Immutable)
    - jetLimeStyle: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
public fun com.pushpal.jetlime.JetLimeColumn(itemsList: com.pushpal.jetlime.ItemsList<T of com.pushpal.jetlime.JetLimeColumn>, modifier: androidx.compose.ui.Modifier, style: com.pushpal.jetlime.JetLimeStyle, listState: androidx.compose.foundation.lazy.LazyListState, contentPadding: androidx.compose.foundation.layout.PaddingValues, key: kotlin.Function2<@[ParameterName(name = \, itemContent: @[Composable] androidx.compose.runtime.internal.ComposableFunction3<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - itemsList: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - style: STABLE (marked @Stable or @Immutable)
    - listState: STABLE (marked @Stable or @Immutable)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - key: STABLE (function type)
    - itemContent: STABLE (composable function type)

@Composable
public fun com.pushpal.jetlime.JetLimeDefaults.columnStyle(contentDistance: androidx.compose.ui.unit.Dp, itemSpacing: androidx.compose.ui.unit.Dp, lineThickness: androidx.compose.ui.unit.Dp, lineBrush: androidx.compose.ui.graphics.Brush, pathEffect: androidx.compose.ui.graphics.PathEffect?, lineVerticalAlignment: com.pushpal.jetlime.VerticalAlignment): com.pushpal.jetlime.JetLimeStyle
  skippable: false
  restartable: true
  params:
    - contentDistance: STABLE (marked @Stable or @Immutable)
    - itemSpacing: STABLE (marked @Stable or @Immutable)
    - lineThickness: STABLE (marked @Stable or @Immutable)
    - lineBrush: STABLE (marked @Stable or @Immutable)
    - pathEffect: RUNTIME (requires runtime check)
    - lineVerticalAlignment: STABLE (marked @Stable or @Immutable)

@Composable
internal fun com.pushpal.jetlime.JetLimeDefaults.jetLimeStyle(contentDistance: androidx.compose.ui.unit.Dp, itemSpacing: androidx.compose.ui.unit.Dp, lineThickness: androidx.compose.ui.unit.Dp, lineBrush: androidx.compose.ui.graphics.Brush, pathEffect: androidx.compose.ui.graphics.PathEffect?, lineHorizontalAlignment: com.pushpal.jetlime.HorizontalAlignment, lineVerticalAlignment: com.pushpal.jetlime.VerticalAlignment): com.pushpal.jetlime.JetLimeStyle
  skippable: false
  restartable: true
  params:
    - contentDistance: STABLE (marked @Stable or @Immutable)
    - itemSpacing: STABLE (marked @Stable or @Immutable)
    - lineThickness: STABLE (marked @Stable or @Immutable)
    - lineBrush: STABLE (marked @Stable or @Immutable)
    - pathEffect: RUNTIME (requires runtime check)
    - lineHorizontalAlignment: STABLE (marked @Stable or @Immutable)
    - lineVerticalAlignment: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.pushpal.jetlime.JetLimeDefaults.lineGradientBrush(colors: kotlinx.collections.immutable.ImmutableList<androidx.compose.ui.graphics.Color>, start: androidx.compose.ui.geometry.Offset, end: androidx.compose.ui.geometry.Offset, tileMode: androidx.compose.ui.graphics.TileMode): androidx.compose.ui.graphics.Brush
  skippable: true
  restartable: true
  params:
    - colors: STABLE (known stable type)
    - start: STABLE (marked @Stable or @Immutable)
    - end: STABLE (marked @Stable or @Immutable)
    - tileMode: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.pushpal.jetlime.JetLimeDefaults.lineSolidBrush(color: androidx.compose.ui.graphics.Color): androidx.compose.ui.graphics.Brush
  skippable: true
  restartable: true
  params:
    - color: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.pushpal.jetlime.JetLimeDefaults.rowStyle(contentDistance: androidx.compose.ui.unit.Dp, itemSpacing: androidx.compose.ui.unit.Dp, lineThickness: androidx.compose.ui.unit.Dp, lineBrush: androidx.compose.ui.graphics.Brush, pathEffect: androidx.compose.ui.graphics.PathEffect?, lineHorizontalAlignment: com.pushpal.jetlime.HorizontalAlignment): com.pushpal.jetlime.JetLimeStyle
  skippable: false
  restartable: true
  params:
    - contentDistance: STABLE (marked @Stable or @Immutable)
    - itemSpacing: STABLE (marked @Stable or @Immutable)
    - lineThickness: STABLE (marked @Stable or @Immutable)
    - lineBrush: STABLE (marked @Stable or @Immutable)
    - pathEffect: RUNTIME (requires runtime check)
    - lineHorizontalAlignment: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.pushpal.jetlime.JetLimeEvent(modifier: androidx.compose.ui.Modifier, style: com.pushpal.jetlime.JetLimeEventStyle, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - style: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
public fun com.pushpal.jetlime.JetLimeEventDefaults.eventStyle(position: com.pushpal.jetlime.EventPosition, pointPlacement: com.pushpal.jetlime.PointPlacement, pointType: com.pushpal.jetlime.EventPointType, pointColor: androidx.compose.ui.graphics.Color, pointFillColor: androidx.compose.ui.graphics.Color, pointRadius: androidx.compose.ui.unit.Dp, pointAnimation: com.pushpal.jetlime.EventPointAnimation?, pointStrokeWidth: androidx.compose.ui.unit.Dp, pointStrokeColor: androidx.compose.ui.graphics.Color): com.pushpal.jetlime.JetLimeEventStyle
  skippable: true
  restartable: true
  params:
    - position: STABLE (marked @Stable or @Immutable)
    - pointPlacement: STABLE (class with no mutable properties)
    - pointType: STABLE (marked @Stable or @Immutable)
    - pointColor: STABLE (marked @Stable or @Immutable)
    - pointFillColor: STABLE (marked @Stable or @Immutable)
    - pointRadius: STABLE (marked @Stable or @Immutable)
    - pointAnimation: STABLE (marked @Stable or @Immutable)
    - pointStrokeWidth: STABLE (marked @Stable or @Immutable)
    - pointStrokeColor: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.pushpal.jetlime.JetLimeEventDefaults.pointAnimation(initialValue: kotlin.Float, targetValue: kotlin.Float, animationSpec: androidx.compose.animation.core.InfiniteRepeatableSpec<kotlin.Float>): com.pushpal.jetlime.EventPointAnimation
  skippable: false
  restartable: true
  params:
    - initialValue: STABLE (primitive type)
    - targetValue: STABLE (primitive type)
    - animationSpec: RUNTIME (requires runtime check)

@Composable
public fun com.pushpal.jetlime.JetLimeExtendedEvent(modifier: androidx.compose.ui.Modifier, style: com.pushpal.jetlime.JetLimeEventStyle, additionalContent: @[Composable] @[ExtensionFunctionType] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.BoxScope, kotlin.Unit>, additionalContentMaxWidth: androidx.compose.ui.unit.Dp, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - style: STABLE (marked @Stable or @Immutable)
    - additionalContent: STABLE (composable function type)
    - additionalContentMaxWidth: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
public fun com.pushpal.jetlime.JetLimeRow(itemsList: com.pushpal.jetlime.ItemsList<T of com.pushpal.jetlime.JetLimeRow>, modifier: androidx.compose.ui.Modifier, style: com.pushpal.jetlime.JetLimeStyle, listState: androidx.compose.foundation.lazy.LazyListState, contentPadding: androidx.compose.foundation.layout.PaddingValues, key: kotlin.Function2<@[ParameterName(name = \, itemContent: @[Composable] androidx.compose.runtime.internal.ComposableFunction3<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - itemsList: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - style: STABLE (marked @Stable or @Immutable)
    - listState: STABLE (marked @Stable or @Immutable)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - key: STABLE (function type)
    - itemContent: STABLE (composable function type)

@Composable
private fun com.pushpal.jetlime.PlaceHorizontalEventContent(style: com.pushpal.jetlime.JetLimeEventStyle, jetLimeStyle: com.pushpal.jetlime.JetLimeStyle, alignment: com.pushpal.jetlime.HorizontalAlignment, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - style: STABLE (marked @Stable or @Immutable)
    - jetLimeStyle: STABLE (marked @Stable or @Immutable)
    - alignment: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
private fun com.pushpal.jetlime.PlaceVerticalEventContent(style: com.pushpal.jetlime.JetLimeEventStyle, jetLimeStyle: com.pushpal.jetlime.JetLimeStyle, alignment: com.pushpal.jetlime.VerticalAlignment, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - style: STABLE (marked @Stable or @Immutable)
    - jetLimeStyle: STABLE (marked @Stable or @Immutable)
    - alignment: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
internal fun com.pushpal.jetlime.VerticalEvent(style: com.pushpal.jetlime.JetLimeEventStyle, jetLimeStyle: com.pushpal.jetlime.JetLimeStyle, modifier: androidx.compose.ui.Modifier, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - style: STABLE (marked @Stable or @Immutable)
    - jetLimeStyle: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
internal fun com.pushpal.jetlime.calculateRadiusAnimFactor(style: com.pushpal.jetlime.JetLimeEventStyle): androidx.compose.runtime.State<kotlin.Float>
  skippable: true
  restartable: true
  params:
    - style: STABLE (marked @Stable or @Immutable)

